<!DOCTYPE html>
<html>
<head>
<title>What is CS?</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
<p class="images">
  <br>

</p>

  <p class = "menu">
    <a class = "menu" href="index.html">Home Page</a> |
    <a class = "menu active" href="What_Is_CS.html">What is CS</a> |
    <a class = "menu" href="Careers.html">Careers</a> |
    <a class = "menu" href="Life_Of_CS.html">Life of CS</a> |
    <a class = "menu" href="Cool_CS_Stuff.html">Cool CS Stuff</a> |
    <a class = "menu" href="About_Us.html">About Us</a>

</p>
    

<h1>
<br>
What is Computer Science?</h1>


    <button class="accordion">> Study of Computers </button>

    <p class="panel">
        Computer Science is the study of computers including hardware, software, and how to interact with human.
      <br><br>
    </p>
  

    <button class="accordion">> Problem Solving</button>

      <p class="panel">
          Computer Scientists solve problems using technology. Our daily life nowaday is surrounded almost
          by computers, from the phone in your pocket to the car that you drive everyday, from the wifi at home to
          the network system at workplace, from the traffic light on the road to credit machines at the stores. 
          <br><br>
          Computer Scientists are there to solve the puzzels and make life become more convenient.
        <br><br><br>
        
      </p>

    <p class="text">  
      <a class = "menu" href="Why_CS.html">Why CS?</a>
    </p>

    <p  class="social">
      <br>
      <br>


    
      <br>
      <br>
      <br>

  </p>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
      
      </script>

</body>
</html>

